MySudokuGame/MySudoku/Game.xaml

<Window x:Class="MySudoku.Gamexaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Background="#FFEADFD7" 
        BorderBrush="#FFFE7EB1" 
        BorderThickness="2" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GameStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"  x:Name="Field">
        </UniformGrid>
        <TextBlock Grid.Row="1" Grid.Column="1">Час:</TextBlock>
        <Label x:Name="time" Grid.Row="1" Grid.Column="2"></Label>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Name="ButtonsBox" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ButtonRandom" Content="Open Random Cell" Click="Random"/>
            <Button x:Name="BattonSpecific" Content="Open Specific Cell" Click="Specific"/>
            <Button Content="Check" Click="CheckSudoku"/>
            <Button Content="Undo" Click="UndoStep"/>
            <Button Content="Stop game" Click="StopGame" />
        </StackPanel>
    </Grid>
</Window>
