MySudokuGame/MySudoku/UserWindow.xaml

<Window x:Class="MySudoku.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="450" Width="376" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#FFEADFD7" 
        BorderBrush="#FFFE7EB1" 
        BorderThickness="2" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GameStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Rating"/>
        <DataGrid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"></DataGrid>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2" Text="Levels"/>
        <ComboBox x:Name="lvls" Grid.Row="2" Width ="150" HorizontalAlignment="Center" Grid.Column="2"/>
        <Button Grid.Row="3" VerticalAlignment="Top" Grid.Column="2" Content="Start" Click="Start"/>
    </Grid>
</Window>
